<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-n9-6Ek">
                                <rect key="frame" x="31" y="50" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNN-1H-r5b"/>
                                </constraints>
                                <state key="normal" title="Заварить кофе "/>
                                <connections>
                                    <action selector="buttonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opm-gk-PFf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-e8-lSC">
                                <rect key="frame" x="16" y="120" width="200" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.84313725490000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lgF-Dn-O9L"/>
                                    <constraint firstAttribute="width" constant="200" id="miI-Mp-w51"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-Mr-m60">
                                <rect key="frame" x="31" y="170" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SQp-9C-gSZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rCL-l2-hTl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-PZ-iSX">
                                <rect key="frame" x="31" y="577" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KLd-3P-qbb"/>
                                </constraints>
                                <state key="normal" title="Показать домашнее задание"/>
                                <connections>
                                    <segue destination="XyR-Dh-WIs" kind="presentation" id="HZ1-ux-X5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AXb-n9-6Ek" secondAttribute="trailing" constant="15" id="2v0-qC-sRx"/>
                            <constraint firstItem="qtb-PZ-iSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="BIc-yf-6af"/>
                            <constraint firstItem="AXb-n9-6Ek" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="HoP-3K-05U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qtb-PZ-iSX" secondAttribute="bottom" constant="60" id="I1u-hs-9nW"/>
                            <constraint firstItem="Dgc-Mr-m60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="K7x-mW-dID"/>
                            <constraint firstItem="AXb-n9-6Ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="OYa-Ie-Ri8"/>
                            <constraint firstItem="5Xn-e8-lSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W0E-mL-Zj1"/>
                            <constraint firstItem="Dgc-Mr-m60" firstAttribute="top" secondItem="5Xn-e8-lSC" secondAttribute="bottom" constant="20" id="c3A-bz-diS"/>
                            <constraint firstItem="5Xn-e8-lSC" firstAttribute="top" secondItem="AXb-n9-6Ek" secondAttribute="bottom" constant="40" id="kdW-aT-w7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dgc-Mr-m60" secondAttribute="trailing" constant="15" id="lQT-9E-hb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtb-PZ-iSX" secondAttribute="trailing" constant="15" id="lRd-D6-iYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="5Xn-e8-lSC" id="O50-Pp-uco"/>
                        <outlet property="loaderWidthCondtraint" destination="miI-Mp-w51" id="6YL-yS-VOI"/>
                        <outlet property="pushMeButton" destination="AXb-n9-6Ek" id="4K6-F9-t7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="68.815592203898049"/>
        </scene>
        <!--Coffee View Controller-->
        <scene sceneID="Q4B-f1-f74">
            <objects>
                <viewController id="XyR-Dh-WIs" customClass="CoffeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyO-Zv-HBa"/>
                        <viewControllerLayoutGuide type="bottom" id="qYT-AC-40f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJ9-yd-CBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-nL-2L4">
                                <rect key="frame" x="31" y="577" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ess-Y3-Tlc"/>
                                </constraints>
                                <state key="normal" title="Вернуться назад"/>
                                <connections>
                                    <action selector="backAction:" destination="XyR-Dh-WIs" eventType="touchUpInside" id="RWa-YH-048"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-os-iIE">
                                <rect key="frame" x="31" y="35" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pkr-nG-Tcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.55000000000000004" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-d1-bCR">
                                <rect key="frame" x="29" y="85" width="317" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4u0-Wa-4gZ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="XyR-Dh-WIs" eventType="valueChanged" id="Kco-Nx-Zt3"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-bU-Vbo">
                                <rect key="frame" x="31" y="175" width="313" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uDa-Ak-QYo"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentContolAction:" destination="XyR-Dh-WIs" eventType="valueChanged" id="WC6-jR-gwl"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-sv-d3a">
                                <rect key="frame" x="295" y="253" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="HXx-EN-01H"/>
                                    <constraint firstAttribute="height" constant="31" id="ga7-WZ-Lod"/>
                                </constraints>
                                <connections>
                                    <action selector="milkSwitchActoin:" destination="XyR-Dh-WIs" eventType="valueChanged" id="DwQ-qw-V1Z"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить молоко:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-Q0-d3L">
                                <rect key="frame" x="31" y="253" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ur6-n2-UG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-gR-gt5">
                                <rect key="frame" x="266" y="334" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2sf-xi-fuf"/>
                                    <constraint firstAttribute="width" constant="94" id="QWo-ih-Rio"/>
                                </constraints>
                                <connections>
                                    <action selector="sugarAction:" destination="XyR-Dh-WIs" eventType="valueChanged" id="N5Q-Y5-YfU"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сахар:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBx-tV-PM8">
                                <rect key="frame" x="31" y="334" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mtE-hc-xlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-ys-63I">
                                <rect key="frame" x="31" y="517" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xqE-KR-n2S"/>
                                </constraints>
                                <state key="normal" title="Начать приготовление кофе"/>
                                <connections>
                                    <action selector="startCoffeeAction:" destination="XyR-Dh-WIs" eventType="touchUpInside" id="Ida-Rq-FtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iO-bU-Vbo" firstAttribute="top" secondItem="AVs-d1-bCR" secondAttribute="bottom" constant="60" id="AII-JN-49T"/>
                            <constraint firstItem="NeD-nL-2L4" firstAttribute="top" secondItem="Qei-ys-63I" secondAttribute="bottom" constant="30" id="Ag7-RO-k27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXp-sv-d3a" secondAttribute="trailing" constant="15" id="B89-pP-pZ6"/>
                            <constraint firstItem="xdd-gR-gt5" firstAttribute="top" secondItem="qXp-sv-d3a" secondAttribute="bottom" constant="50" id="C6C-G4-OwV"/>
                            <constraint firstItem="Qei-ys-63I" firstAttribute="leading" secondItem="zJ9-yd-CBR" secondAttribute="leadingMargin" constant="15" id="Gbx-d6-sel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NeD-nL-2L4" secondAttribute="trailing" constant="15" id="Gxd-r8-fbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMK-os-iIE" secondAttribute="trailing" constant="15" id="HVP-uH-FbC"/>
                            <constraint firstAttribute="trailing" secondItem="xdd-gR-gt5" secondAttribute="trailing" constant="15" id="JeT-le-ts5"/>
                            <constraint firstItem="NeD-nL-2L4" firstAttribute="leading" secondItem="zJ9-yd-CBR" secondAttribute="leadingMargin" constant="15" id="K6j-9J-tR1"/>
                            <constraint firstItem="wBx-tV-PM8" firstAttribute="centerY" secondItem="xdd-gR-gt5" secondAttribute="centerY" id="OEu-jq-lKd"/>
                            <constraint firstItem="qYT-AC-40f" firstAttribute="top" secondItem="NeD-nL-2L4" secondAttribute="bottom" constant="60" id="OlG-FA-4S9"/>
                            <constraint firstItem="CMK-os-iIE" firstAttribute="top" secondItem="SyO-Zv-HBa" secondAttribute="bottom" constant="15" id="RhZ-G0-e7h"/>
                            <constraint firstItem="7iO-bU-Vbo" firstAttribute="leading" secondItem="zJ9-yd-CBR" secondAttribute="leadingMargin" constant="15" id="SMu-BB-Soe"/>
                            <constraint firstItem="qXp-sv-d3a" firstAttribute="top" secondItem="7iO-bU-Vbo" secondAttribute="bottom" constant="50" id="X9B-OB-2Iy"/>
                            <constraint firstItem="xdd-gR-gt5" firstAttribute="leading" secondItem="wBx-tV-PM8" secondAttribute="trailing" constant="20" id="YRI-C7-zt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qei-ys-63I" secondAttribute="trailing" constant="15" id="Yl2-Hn-36a"/>
                            <constraint firstItem="qXp-sv-d3a" firstAttribute="leading" secondItem="ESU-Q0-d3L" secondAttribute="trailing" constant="20" id="cB0-kz-NQt"/>
                            <constraint firstItem="ESU-Q0-d3L" firstAttribute="top" secondItem="7iO-bU-Vbo" secondAttribute="bottom" constant="50" id="d2j-nt-XL3"/>
                            <constraint firstItem="ESU-Q0-d3L" firstAttribute="leading" secondItem="zJ9-yd-CBR" secondAttribute="leadingMargin" constant="15" id="dNY-A1-o7u"/>
                            <constraint firstItem="wBx-tV-PM8" firstAttribute="leading" secondItem="zJ9-yd-CBR" secondAttribute="leadingMargin" constant="15" id="eZO-aV-fy5"/>
                            <constraint firstItem="AVs-d1-bCR" firstAttribute="leading" secondItem="zJ9-yd-CBR" secondAttribute="leadingMargin" constant="15" id="f2d-3v-Hd7"/>
                            <constraint firstItem="CMK-os-iIE" firstAttribute="leading" secondItem="zJ9-yd-CBR" secondAttribute="leadingMargin" constant="15" id="fPS-eM-Es2"/>
                            <constraint firstItem="AVs-d1-bCR" firstAttribute="top" secondItem="CMK-os-iIE" secondAttribute="bottom" constant="20" id="gaV-L8-6c6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVs-d1-bCR" secondAttribute="trailing" constant="15" id="jZE-Xp-aUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7iO-bU-Vbo" secondAttribute="trailing" constant="15" id="lFV-mX-WIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMilkLabel" destination="ESU-Q0-d3L" id="D6R-FW-THM"/>
                        <outlet property="infoLabel" destination="CMK-os-iIE" id="omf-O9-vNp"/>
                        <outlet property="milkSwitcher" destination="qXp-sv-d3a" id="eMw-lq-rZr"/>
                        <outlet property="segmentControl" destination="7iO-bU-Vbo" id="AVh-Zk-OkA"/>
                        <outlet property="startCoffeeButton" destination="Qei-ys-63I" id="9sk-Ii-g8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBA-TV-OKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="69"/>
        </scene>
    </scenes>
</document>
